\documentclass[]{resume-openfont}

\pagestyle{fancy}
\resetHeaderAndFooter

%--------------------------------------------------------------
% Convenience command - make it easy to fill template

% Create job position command. Parameters: company, position, location, when
\newcommand{\resumeHeading}[4]{\runsubsection{\uppercase{#1}}\descript{ | #2}\hfill\location{#3 | #4}\fakeNewLine}

% Create education heading. Parameters: Name, degree, location, when
\newcommand{\educationHeading}[4]{\runsubsection{#1}\hspace*{\fill}  \location{#3 | #4}\\
\descript{#2}\fakeNewLine}

% Create project heading. Parameters: Name, link, Tech stack
\newcommand{\projectHeading}[3]{\Project{#1}{#2}
\descript{#3}\\}

\newcommand{\projectHeadingWithDate}[4]{\Project{#1}{#2}
\descript{#3 | #4}\\}

% Parameters: courses
\newcommand{\courseWork}[1]{\textbf{Coursework:} #1}

% Parameters: courses
\newcommand{\teacherAssistant}[1]{\textbf{Teacher Assistant (TA):} #1}
 
%--------------------------------------------------------------
\begin{document}

%--------------------------------------------------------------
%     Profile
%--------------------------------------------------------------
\newcommand{\yourName}{First Last}
% How you want it to show up on the resume
\newcommand{\yourWebsite}{website.com}
% vs how you want it to show up. If it's the same you can just replace "\yourWebsiteLink" with "yourWebsite"
\newcommand{\yourWebsiteLink}{https://website.com}
\newcommand{\yourEmail}{someEmail@edu.com}
\newcommand{\yourPhone}{1-234-567-890}
\newcommand{\githubUserName}{myGithubName}
\newcommand{\linkedInUserName}{linkedInUsername}

% An alternate profile section 
% \alignProfileTable
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%     \ralewayBold{\href{\yourWebsiteLink}{\Large \yourName}} & 
%     Email : \href{mailto:\yourEmail}{\yourEmail}
%     \\
%     \href{https://github.com/\githubUserName}{GitHub://\githubUserName} & 
%     Mobile : \yourPhone
%     \\
%     \href{https://www.linkedin.com/in/\linkedInUserName}{LinkedIn://\linkedInUserName} & Website : \href{\yourWebsiteLink}{\yourWebsite}
%     \\
% \end{tabular*}

\begin{center}
    \Huge \scshape \latoRegular{\ Robin Sharma} \\ \vspace{1pt}
    \small \href{mailto:\yourEmail}{\underline{\ robinsharma84@outlook.com}}  $|$  \ 4168752975 $|$ 
    \href{https://www.linkedin.com/in/\linkedInUserName}{\underline{www.linkedin.com/in/robinsharma21}}
\end{center}

%--------------------------------------------------------------
%     Education
%--------------------------------------------------------------
\section{Education}
% Put school first and degree second if your school is reputable
\educationHeading{Post Graduation Diploma in Wireless Information Networking}{Sir Sandford Fleming College}{Peterborough, ON}{August 2022}

\educationHeading{Level 7 Advance Diploma in Networking}{Tasman International Academics}{Auckland, NZ}{March 2017}

\educationHeading{Level 5 National Diploma in Computing}{New Zealand School of Education}{Auckland, NZ}{March 2016}
% \courseWork{Data Structures and Algorithms; Operating Systems;  Computer Security; Software Testing; Advanced Networking; Big Data Analytics}
\sectionsep

%--------------------------------------------------------------
%     Experience
%--------------------------------------------------------------
\section{Work Experience}
\resumeHeading{Rogers}{Technical Support Representative}{Hamilton, ON}{November 2022 – Current}
\begin{bullets}
    \item Handling calls of residential and business customers to gain a better understanding of their challenges and effectively \textbf {troubleshoot} technical issues across all our business lines including Wireless, cable, DSL, internet, fibre internet and domain hosting, to recommend the best solutions for customers.
    %  \item Here is another bullet that I might choose to uncomment for some jobs
    \item Properly identify issues that require escalation and ensure all supporting information is shared with all stakeholders.
    \item Diagnosing and resolving networking issues with various tools such as\textbf  { Noms, CRM } etc.
\end{bullets}
\sectionsep

\resumeHeading{Spark}{Service Desk Analyst}{Nelson, NZ}{March 2020 – August 2020}
\begin{bullets}
    \item Identified and resolved issues and problems with \textbf {Service Now}, resulting in a 60 Percent increase in ticket resolution time.
    \item Entered \textbf {service tickets} into the incident tracking system for faster problem identification and resolution, resulting in a faster response time to IT issues.
    \item Resolved user issues with computers devices by providing remote troubleshooting and escalating to on- site support as needed.
\end{bullets}

\resumeHeading{Spark}{Unified Frontline Representative}{Nelson, NZ}{May 2019 - January 2021}
\begin{bullets}
    \item	Set 2 appointments per day to configure a phone, router and switch in customer's homes using a company vehicle covering different territories.
    \item	Booked an average of 10 appointments a day by calling or chatting with customers for service jobs given every week through the workforce app.
    \item	Achieved a customer satisfaction rating of 4.8/5 over a period of 6 months, while providing end-to-end support and \textbf {technical support}.
\end{bullets}
\sectionsep

%--------------------------------------------------------------
%     Projects
%--------------------------------------------------------------
\section{College Projects}

\projectHeading{Weather Station Prototype}{https://github.com/robin19950/Weather-Station-Prototype.git}{C, C++, Thingspeak cloud platform, IoT infrastructure.}
A protoype cloud and micro controler based model which can provide an exact amount of gas level and overall climatic changes taking place and how it affects the flora and fauna nearby. Furthermore, to send the data onto the users's mobile. We design the station that gathers the data and uploads the data onto the cloud. \\
\sectionsep

% Example using bullets and dates 
% \projectHeadingWithDate{Hogwart\textquotesingle{}s Library Management System}{https://github.com/Aarif123456/hogwartslibrary}{PHP, JavaScript, HTML, CSS, MySQL}{Aug 2019}
% \begin{bullets}
    % \item A full-stack library management system, where users can manage books and holds on their accounts. Users can search the library\textquotesingle{}s catalogue, which has every book mentioned in the Harry Potter series. The system distinguishes between 4 users. For examples, librarians who can also check or return books on behalf of users.\\
% \end{bullets}
% \sectionsep
  

%--------------------------------------------------------------
%     Skills
%--------------------------------------------------------------
\section{Skills}
\begin{skillList}
    \singleItem{Languages:}{Python for data science, MySQL, Embedded C Lan}
    \\
    \singleItem{Operating Systems}{Microsoft Windows,Linux: Ubuntu, TinyOS ,Kali Linux, MacOS}
    \\
    \singleItem{Embedded Controllers}{Raspberry Pi, Adruino mega, Lora radio}
    \\
    \singleItem{Technology:}{Ansible, AWS, GCP, Azure, Docker, Git}
\end{skillList}

\section{Certifications}
\begin{skillList}
    \singleItem{Certified AWS Cloud Practitioner}
    \\
    \singleItem{Certified Cisco Networking Academy student}
    \\
    (CCNA Routing and Switching: Connecting Networks, Scaling Networks,Routing and Switching Essentials,CCNA Routing and Switching: Introduction to Networks)
    \\
\end{skillList}
% A more concise alternate 
% \begin{skillList}
%     \doubleItem{Languages:}{Java, C++, Python, C\#, PHP, Prolog, Bash, C, Racket}%
%     {Databases:}{SQL, MongoDB, Neo4j, DynamoDB}
%     \\
%     \doubleItem{Web Development:}{JavaScript, TypeScript, React, HTML/CSS}
%     {Technology:}{Git, AWS, GCP, Azure, Docker, \LaTeX}%
% \end{skillList}
\end{document}